\contentsline {chapter}{\numberline {1}課前準備}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}簡介}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}程式設計原則}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}資料程式的功能}{8}{section.2.2}
\contentsline {chapter}{\numberline {3}R語言程式設計}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}什麼是R？}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}R和S的一些歷史}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}R是：}{11}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}為何選擇R？}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}RStudio}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}基本操作和賦值}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}實例演示}{16}{section.3.5}
\contentsline {section}{\numberline {3.6}作業}{19}{section.3.6}
\contentsline {section}{\numberline {3.7}R資源推薦：}{19}{section.3.7}
\contentsline {chapter}{\numberline {4}Python程式設計}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}什麼是Python？}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}為何選擇Python？}{21}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Python基本程式包：}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}Python IDE整合式開發環境}{22}{section.4.3}
\contentsline {section}{\numberline {4.4}基本操作和賦值}{22}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}導入套件庫}{23}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}載入資料}{23}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}簡單的繪圖}{23}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}資料視覺化}{24}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}作業}{24}{section.4.5}
\contentsline {section}{\numberline {4.6}Python資源推薦：}{25}{section.4.6}
\contentsline {chapter}{\numberline {5}JavaScript}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}什麼是JavaScript?}{27}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}JavaScript數據類型}{27}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}JavaScript Object Notation (JSON)}{28}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}什麼是D3?}{28}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}D3和Web文檔}{28}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Sample D3 graphics}{28}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}總結}{31}{chapter.6}
