\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}課前準備}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section}{{1}{5}{課前準備}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}簡介}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{2}{7}{簡介}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}程式設計原則}{7}{section.2.1}}
\newlabel{section-1}{{2.1}{7}{程式設計原則}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}資料程式的功能}{8}{section.2.2}}
\newlabel{section-2}{{2.2}{8}{資料程式的功能}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}R語言程式設計}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r}{{3}{11}{R語言程式設計}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}什麼是R？}{11}{section.3.1}}
\newlabel{r-1}{{3.1}{11}{什麼是R？}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}R和S的一些歷史}{11}{subsection.3.1.1}}
\newlabel{rs}{{3.1.1}{11}{R和S的一些歷史}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}R是：}{11}{subsection.3.1.2}}
\newlabel{r-2}{{3.1.2}{11}{R是：}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces R Inventors}}{11}{figure.3.1}}
\newlabel{fig:Rinventors}{{3.1}{11}{R Inventors}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Prominent R Developers}}{12}{figure.3.2}}
\newlabel{fig:Rdevelopers}{{3.2}{12}{Prominent R Developers}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}為何選擇R？}{12}{section.3.2}}
\newlabel{r-3}{{3.2}{12}{為何選擇R？}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}RStudio}{12}{section.3.3}}
\newlabel{rstudio}{{3.3}{12}{RStudio}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces R Compared with other statistical programs/platforms}}{13}{figure.3.3}}
\newlabel{fig:Rcompare}{{3.3}{13}{R Compared with other statistical programs/platforms}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces RStudio screenshot}}{13}{figure.3.4}}
\newlabel{fig:Rstudioscreenshot}{{3.4}{13}{RStudio screenshot}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}基本操作和賦值}{14}{section.3.4}}
\newlabel{section-3}{{3.4}{14}{基本操作和賦值}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}實例演示}{16}{section.3.5}}
\newlabel{section-4}{{3.5}{16}{實例演示}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}作業}{19}{section.3.6}}
\newlabel{section-5}{{3.6}{19}{作業}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}R資源推薦：}{19}{section.3.7}}
\newlabel{r-4}{{3.7}{19}{R資源推薦：}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Python程式設計}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{python}{{4}{21}{Python程式設計}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}什麼是Python？}{21}{section.4.1}}
\newlabel{python-1}{{4.1}{21}{什麼是Python？}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}為何選擇Python？}{21}{subsection.4.1.1}}
\newlabel{python-2}{{4.1.1}{21}{為何選擇Python？}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Python Inventor Guido van Rossum}}{21}{figure.4.1}}
\newlabel{fig:Pythoninventor}{{4.1}{21}{Python Inventor Guido van Rossum}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Python基本程式包：}{22}{section.4.2}}
\newlabel{python-3}{{4.2}{22}{Python基本程式包：}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Python IDE整合式開發環境}{22}{section.4.3}}
\newlabel{python-ide}{{4.3}{22}{Python IDE整合式開發環境}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}基本操作和賦值}{22}{section.4.4}}
\newlabel{section-6}{{4.4}{22}{基本操作和賦值}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}導入套件庫}{23}{subsection.4.4.1}}
\newlabel{section-7}{{4.4.1}{23}{導入套件庫}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}載入資料}{23}{subsection.4.4.2}}
\newlabel{section-8}{{4.4.2}{23}{載入資料}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}簡單的繪圖}{23}{subsection.4.4.3}}
\newlabel{section-9}{{4.4.3}{23}{簡單的繪圖}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}資料視覺化}{24}{subsection.4.4.4}}
\newlabel{section-10}{{4.4.4}{24}{資料視覺化}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}作業}{24}{section.4.5}}
\newlabel{section-11}{{4.5}{24}{作業}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Python資源推薦：}{25}{section.4.6}}
\newlabel{python-4}{{4.6}{25}{Python資源推薦：}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}JavaScript}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{javascript}{{5}{27}{JavaScript}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}什麼是JavaScript?}{27}{section.5.1}}
\newlabel{javascript-1}{{5.1}{27}{什麼是JavaScript?}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}JavaScript數據類型}{27}{subsection.5.1.1}}
\newlabel{javascript-2}{{5.1.1}{27}{JavaScript數據類型}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces JavaScript Inventor Brendan Eich}}{27}{figure.5.1}}
\newlabel{fig:JavaScriptinventor}{{5.1}{27}{JavaScript Inventor Brendan Eich}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}JavaScript Object Notation (JSON)}{28}{subsection.5.1.2}}
\newlabel{javascript-object-notation-json}{{5.1.2}{28}{JavaScript Object Notation (JSON)}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}什麼是D3?}{28}{section.5.2}}
\newlabel{d3}{{5.2}{28}{什麼是D3?}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}D3和Web文檔}{28}{subsection.5.2.1}}
\newlabel{d3web}{{5.2.1}{28}{D3和Web文檔}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Sample D3 graphics}{28}{subsection.5.2.2}}
\newlabel{sample-d3-graphics}{{5.2.2}{28}{Sample D3 graphics}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces D3: Ladder graph}}{29}{figure.5.2}}
\newlabel{fig:D3laddergraph}{{5.2}{29}{D3: Ladder graph}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces D3: Aster graph}}{29}{figure.5.3}}
\newlabel{fig:D3astergraph}{{5.3}{29}{D3: Aster graph}{figure.5.3}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}總結}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section-12}{{6}{31}{總結}{chapter.6}{}}
